@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Be Vietnam Pro", "sans-serif";

}
:root{
    /* variable */
    --bg-red:#e84949;
}
.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    width: 1200px;
    margin: 0 auto;
   
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
        width: 80px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items:center ;
    gap: 10px;
}
.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
   
}
.nav-items div{
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
    
}
.nav-items div a{
    color: black;
}
.nav-items div :hover{
    transition:all 0.8s;

   font-weight: bold;
  
}
a{
    text-decoration: none;
} 



/* hero-section */
/* hero-section-left  */
.hero-section{
    position:relative;
    display:flex;
    justify-content: center;
    align-items: center;
   
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position:absolute;
    user-select:none;
    font-size: 7em;
    color:rgb(231,231,231);
    
    bottom: -16%;
    left: 0%;
    font-weight: bold;
    transition: all 3s;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
        font-size: 35px;
        color: #343d68;
        font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800 ;
}
.hero-section-sub-heading{
font-size: 45px;
line-height: 45px;
}
.hero-section-description{

    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}



/* hero-btn */
.btn-pink {
    background-color: var(--bg-red);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
  }
  .btn-pink::before {
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }
  .btn-pink:hover::before {
    transform: scaleX(1);
  }
  .btn-pink:hover {
    border: solid 3px var(--bg-red);
    color: black;
  }


/* hero-section-right */

    .hero-section-right{
        position:relative;
    }

  .absolute{
    position:absolute;

  }

  .user-image{

    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
  }

  .user-image img{
    z-index:-9;
    height: 500px;
    width: 500px;
  }

  @keyframes scaleImage {

    0%{
        filter:grayscale(0);
        transform:scale(1);
        
    }

    50%{
        transform:scale(1.1);
        filter:grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform:scale(1);
        filter:grayscale(0);
    }
    
  }

  .icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name:dotanimation ;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    
  }
  @keyframes dotanimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
  }

  .icon-cube{
    z-index: 1;
    left: 80%;
    /* transform: translateX(100px); */
    animation: cubeanimation 3s infinite;
   
  }

@keyframes cubeanimation {
    0%{
       
        transform: translateY(0px) rotateY(0deg);
    }
    50%{
        
        transform: translateY(-30px) rotateY(180deg);

    }
    100%{
        
        transform: translateY(20px) rotateY(360deg);

    }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: circleanimation 3s infinite;
}


@keyframes circleanimation {

  50%{
    left: 5%;
    bottom: 15%;
  }

}

.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation:zigzaganimation 5s ease-in infinite ;
}
@keyframes zigzaganimation {

    50%{
      left: 5%;
      top: 2%;
    }
  
  }


  .icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
    animation: plusanimation 3s ease infinite;
  }
  @keyframes plusanimation {

    50%{
      left: 48%;
      top: 3%;
    }
  
  }


  /* project section  */
  .project-section{
   background-color:rgb(231,231,231);
   margin-top: 4rem;
  }
  .page-header{
    color: var(--bg-red);
    text-align: center;
    padding-top: 30px;
    font-size: 90px;
  }
.project-container
{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    
    gap: 120px;
}
.project-card{
    cursor: pointer;
    width:90%;
    height: 550px;
    background-image: url(/portfolio/projects/Project1.png);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}
.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
   z-index: 0;
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    
    transform: scaleX(1);
}
.project-number{
  position: absolute;
  font-size: 200px;
  font-weight: 600;
  color:rgb(255, 255, 255);
  z-index: 9;
  display: none;


}
.project-card:hover .project-number{
  display:block;
  transition: 0.4s;
}
.project-number-right{
  right: -40px;
  top: -45px;
}
.project-number-left{
  left: -40px;
  top: -45px;
}

.project-content{
  position: absolute;
  display: flex;
  flex-direction: column;
  color: rgb(255, 255, 255);
  margin: 2em;
  bottom: 20%;
  z-index: 5;
  gap: 1em;
  transition: all 0.4s;
}
.project-content-left{
  left: 10%;
  
}
.project-content-right{
  left: 45%;
  
}
.project-skill-container{
  width: 60%;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.project-skill{
  width: 40px;
}
.project-heading{
  font-size: 50px;
  font-weight: bold;
  line-height: 3rem;
}
.project-subheading{
  width: 60%;
  font-size: 16px;
  font-style: italic;
}

.btn-grp{
 
  display: flex;
  gap: 0.9rem;
  align-items: center;
  
}
.icon{
  color: white;
  font-size: 35px;
}
.icon:hover{
  color: var(--bg-red);
  transition: all 0.4s;
}
.project-card:hover .project-content{
  transform: scale(1.2);
}

#project1{
  background-image: url(projects/Project1.png);
}
#project2{
  margin-left:120px ;
  background-image: url(projects/Project2.png);
}
#project3{
  background-image: url(projects/Project3.png);
}
#project4{
  margin-left:120px ;

  background-image: url(projects/Project4.png);
}

/* project responsiveness */
@media (max-width:500px) {
  .nav-items{
    display: none;
  }
  .logo-container{
  text-align: center;
  
  }
  .hero-section{
    margin-left: 10px;
    width: auto;
    flex-wrap: wrap;
    justify-content: start;
  }
  .hero-section-left{
    display: flex;
    flex-direction: column;

    justify-content: start;
    gap: 1rem;
    
}
.hero-section-heading{
        font-size: 29px;
        color: #343d68;
        font-weight: 500;
}
.role{
    color: #4e45d5;
    font-weight: 800 ;
}
.hero-section-sub-heading{
font-size: 22px;
line-height: 45px;
}
.hero-section-description{
    font-size: 14px;
    margin-top: 0.5rem;
    width: 50%;
    font-weight: 500;
}


.hero-section-right{
  display: flex;
  justify-content: center;
}

.user-image img{
  display: flex;

  z-index:-9;
  height: 250px;
  width: 250px;
}
.faded-text{
  position:absolute;
  user-select:none;
  font-size: 2.5em;
  color:rgb(231,231,231);
  
  bottom: -10%;
  left: 0%;
  font-weight: bold;
  transition: all 3s;
}
  .page-header {
    padding-top: 30px;
    color: var(--bg-red);
    text-align: center;
    font-size: 40px;
  }
  .project-container {
    padding: 5px; 
    margin: 10px;
    gap: 60px;
  }
  .project-card {
    width: 100%;
    height: 300px;
  }
   .project-card {
    background-size: cover;
    background-position: center;
  }
   .project-content {
    scale: 0.5;
    bottom: 0;
    left: 0;
    right: 0;
    top: 0;
  }
  .project-number{
    font-size: 70px;
  }
  .project-number-right{
    right: -20px;
    top: -30px;
  }
  .project-number-left{
    left: -20px;
    top: -30px;
  }
   .project-content-left {
    left: 10%;
  }  
  .project-content-right {
    right: -50%;
  }
  .project-heading {
    font-size: 40px;
    width: 100%;
  }
   .project-sub-heading {
    width: 100%;
  }
   #project2 {
    margin-left: 0;
  }
  #project4 {
    margin-left: 0;
  }
   .project-skill-container {
    width: 100%;
  }
   .project-skill {
    width: 35px;
  }
   /* .project-card:hover .project-number {
    display: none;
  } */
  .project-card:hover .project-content {
    scale: 0.55;
  } 
  .skills-container{
    
    padding: 5rem 0;
    margin: 1rem auto;
    gap: 20px;
  }
  .skills-subheading p{
    font-size: 10px;
    width: 70%;
  }
  /* .skill-heading .caps{
    font-size: 50px;
  } */
  .skill-heading .caps2{
    font-size: 10px;
  }
  .skills-container-left{
    width: 50%  ;
    display: flex;
    flex-direction: column;
  }
  .skills-container-right{
 width: 90%;
  }
  .skills-container-left{
    margin-left:10px ;
  }
  .skills-logo{
    width: 60px;
    height: 60px;
    transition: all 0.5s;
    cursor: pointer;
  }
  .skills-logo:hover{
    transform: scale(1.1);
  }

}


/* skills container */

.skills-container{
  position: relative;
  display: flex;
  
  padding: 5rem 0;
  margin: 10rem auto;
  gap: 30px;
}
.skills-container-left{
  width: 50%  ;
  display: flex;
  flex-direction: column;
}
.skills-container-right{
  display: flex;
  flex-wrap:wrap ;
  width: 50%;
  position: relative;
  gap: 2rem;
  justify-content: center;
}
.skills-faded-text{
  position: absolute; 
  font-size: 15em;
  font-weight: bold;
  color: rgb(231, 231, 231);
  bottom: -34.5%;
  right: -14%;
  user-select: none;
  /* overflow-y: hidden; */
}
.blob-style{
position: absolute;
top: 50%;
left: 50%;
animation:blobanimation 3s linear infinite ;
transform: translate(-50% , -50%);
z-index: -5;
}
@keyframes blobanimation {
  
  50%{
    top: 54%;
    left: 56%;
  }
}
.skills-logo{
  width: 90px;
  transition: all 0.5s;
  cursor: pointer;
}
.skills-logo:hover{
  transform: scale(1.2);
}
.skill-heading
{
  color: var(--bg-red);
  font-weight: bold;
  font-size: 50px;
  line-height: 50px;
}
.caps{
  font-size: 90px;
}
.skills-subheading{
  margin-top:1rem ;
  width: 85%;
  text-align: justify;

}
.skills-subheading p{
  margin-top: 15px;
}
.contact{
  background-color:rgb(231,231,231);

  width: 100%;
}

.contact-heading{
  color: var(--bg-red);
  font-size: 5em;
  padding-top:2rem ;
}
.contact-subheading{
  font-size: 3rem;
  color: #343d68aa;
}
.contact{
  margin-top: 25px;
  width: 100%;
  display: flex;
  flex-direction: column;

  justify-content: center;
  align-items: center;
}
.formfield-container
{
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 70%;
  margin: 2rem 5rem;
}
.form-field{
  width: 100%;
  height: 42px;
  font-size: 18px;
  padding: 0 2rem;
  border-radius:5px ;
  box-shadow: 2px 2px 10px #1f1f1f;
  font-weight: 500;
  border: none;
}
.form-field-textarea{
  height: auto;
  padding-top: 1rem;
}
.submit-btn{
border: none;
font-size: 1.4rem;
margin:1rem 0;
}
#submit-btn:hover{
  scale: 0.9;
}
.submit-icon{
  padding: 0 1rem;
  font-size: 1.5rem;
}
footer{
  position: relative;
  margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
  display: flex;
  gap: 1rem;
  padding: 1.2rem;
  justify-content: space-between;
  align-items: center;
}
.footer-faded-text{
  position: absolute;
  left: 0;
  bottom: 0;
  color: #535c87;
  user-select: none;
  font-size:5em ;
}
.link-wrapper{
  display: flex;
  
  gap: 1.2rem;
}
.link-wrapper div a{
  margin: 20px;
  color: white;
  text-decoration: none;
}
.link-wrapper div a:hover{
 font-size: 1.2em;
  transition: all 1s;
  color: var(--bg-red);
}
.icon{
  cursor: pointer;
}
.icon-wrapper{
  display: flex;
  gap: 1rem;
}

/* //dark mode  */

.wrapper.active{
  background-color: black;
}
#project.active{
  color: white;
}
#skills.active{
  color: white;
}
#contact.active{
  color: white;
}

.logo-text.active{
    color: white;
}